<!DOCTYPE html>
<html>
<body style="background-color:grey;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Site Demo FMS</title>
    <link rel="stylesheet" href="mystyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville&display=swap" rel="stylesheet">    
    <style>

<body style="background-color:red;"> 

    h1 {
    text-align: left;
    font-size: 50px;
    letter-spacing: 20px
}

h4 {
    text-align: center;
    font-size: 17px;

}


.hed {
    font-family: 'Libre Baskerville', serif;
    margin: auto;
    max-width: 620px;
    text-transform: uppercase;
    margin-top: 10px;

}

.small_hed {
    font-family: 'Lato', sans-serif;
    font-size: 4px line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.byline {
    max-width: 620px;
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    color: gold; 
}

.copy {
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.quote {
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    text-transform: uppercase;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;


}

.cap {
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 11px;
    line-height: 1px;
    text-transform: uppercase;
    letter-spacing: 1.5px;


}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
   width: 100%;
}

.tablehed {
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;

}

.table {

    font-family: 'Oswald', serif;
    text-align: left;
    width: 50%;
    margin: auto;
    font-size: 18px;
    background-color:floralwhite

}

td {
    padding: 5px;
}

th {padding: 5px;}


.related_hed {
    font-family: 'Libre Baskerville', serif;
    font-size: 18px;
    text-align: center;
}

.related_body {
    max-width: 620px;
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 19px
}

</style>
</head>
<body>

            <div class="hed">
                <h1> QUEENS STREET RENMANED AFTER COMMUNITY FIGURE  </h1>
            </div>
            <div class="small_hed">
                
            </div>
            <div class="byline">
                <h6> By: Fiifi Frimpong & Joe Jungermann  
                     
            </div>
            </header>
            <div class="copy">
            	<p>
            <img src="https://media.giphy.com/media/75MRbD3PJpOyk/giphy.gif">	
                <p>The intersection of 172nd St. and Liberty Ave. in Jamaica became Detective Keith L. Williams Way Saturday during a ceremony honoring the late detective, who was killed while transporting a detainee from Queens to Rikers Island nearly 30 years ago.

            </div>

            
            </div>
            <div class="quote">
                <blockquote>
                    <b> <span style="color:#79ede3"> <p><font color="blue">“Keith inspired so many other community people to go into law enforcement, so we have a respect for law enforcement, and we work together with law enforcement.”</font></p>
                </blockquote>
            </div>
            <div class="copy">
                
                <p>“I have come full circle,” said Rita Williams, Detective Williams’ wife. “It is 30 years since my husband has been deceased. This is the community we grew up in. To have the street named after him right next to a park named after him is like the biggest honor there can be. I am complete now; I do not need anything else.”

            </div>
            <div class="copy">

					Detective Williams, a lifelong Jamaica resident, began his career in the police academy in 1981, serving in both Bushwick and South Brooklyn before becoming a detective for the Queens District Attorney’s Squad in 1987.

			<img src="img/site1.jpg" width=50% class="pic">		

			</div>
			<div class="copy">
					Jamaica residents joined NYPD officials for the ceremony. Rita Williams emphasized that the Jamaica community has formed a strong relationship with law enforcement in part because of the legacy of her husband.
				</p>
            </div>
            <div class="copy">
                <p>
                  “Keith inspired so many other community people to go into law enforcement, so we have a respect for law enforcement, and we work together with law enforcement,” she said.

            <img src="img/site2.jpg" width="40%" class="pic" display="inline" float="left">
             <img src="img/cop.png" width="40%" class="pic" display="inline" float="left">
                  
            </div>
            <div class="copy">
            	<p>
             		Residents who attended the street naming ceremony continued to celebrate the life of Detective Williams at Jamaica’s sixth Annual Family Fun Day, which took place the same day in the park named after him.
            </div>
           <div class="copy">
           		<p>
           			“This is an opportunity for us to really highlight those from our community who made significant contributions,” said Councilmember I. Daneek Miller, who sponsored the street co-naming in the Council. “But in this case here, these are young men and women who are now parents who have come through [Detective Williams’] organization, through this community. That allows us to continue his legacy.”

           	<img src="img/site3.jpg" width=50% class="pic">		

           	</div>
           	<div class="copy">
           		<p>
					A four-year varsity basketball athlete for Jamaica High School, Detective Williams made an effort to give back to the Queens community throughout his career sponsoring extracurricular athletic programs for local district schools.

            <div class="tablehed">
                <h3>
                    Attendees
                </h3>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th><b>
                         NYPD
                            </b> </th>
                        <th><b>
                               👮‍♀️
                            </b></th>
                                                         
                    </tr>
                    <tr>
                        <td>Firefighters</td>
                        <td>👨‍🚒</td>

                    <tr>
                        <td>Children</td>
                        <td>🧒 👧 </td>
                    <tr>
                        <td> Family </td>
                        <td>👨‍👨‍👧‍👧</td>
                    <tr>
                        <td> Politicians </td>
                        <td>👨‍💼</td>
                    <tr> 
                        <td> By Fiifi Frimpong </td>
                    <tr>
                        
                </table>
            </div>
                <div class="copy">
                    <p>
                        <img src="https://images.squarespace-cdn.com/content/v1/5b9ffe0f1137a680c2c08250/1568686399331-8TZWHUJ0KP7CSRQA4DS8/ke17ZwdGBToddI8pDm48kC4W4PSQhpVWDByTSitY1zx7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0lqfkVpRp1g_2L-WsTQRP4LMjfKA94DoXwU9mfbZ0wueidatsgNTogRoJ7w_N-gAYA/KEITHWILLIAMS_JUNGERMANN4.JPG?format=2500w" alt="Family with sign" width="60%" height="50%">
                    </p>

                </div>
                <div class="pic">
                    
                    <div class="cap">
                   
                    </div>
                </div>
                <div class="copy">
                    <p>
                        
                    <p> 
                    	<a href="https://queenseagle.com/all/city-honors-jamaica-detective-killed-in-the-line-of-duty?rq=detective" title="Rest of story" target="_blank"> Rest of story</a>
                    <p>
                    	



                   </p>
                    </div>
                </div>
                <div class="copy">
                    <p>
                        </p>
                </div>
      
                
</body>

</html>