<!DOCTYPE html>
<html>
<body style="background-color:white;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Site Demo FMS</title>
    <link rel="stylesheet" href="mystyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Libre+Baskerville&display=swap" rel="stylesheet">    
    <style>

<body style="background-color:red;"> 

    h1 {
    text-align: left;
    font-size: 50px;
    letter-spacing: 20px
}

h4 {
    text-align: center;
    font-size: 17px;

}


.

.hed {
    font-family: 'Libre Baskerville', serif;
    margin: auto;
    max-width: 620px;
    text-transform: uppercase;
    margin-top: 10px;


}

.small_hed {
    font-family: 'Lato', sans-serif;
    font-size: 4px line-height: 1.8;
    text-align: center;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.byline {
    max-width: 620px;
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    color: black; 
}

.copy {
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;

}

.quote {
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    text-transform: uppercase;
    line-height: 1.8;
    text-align: left;
    margin: 20px auto 20px auto;
    max-width: 700px;


}

.cap {
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 11px;
    line-height: 1px;
    text-transform: uppercase;
    letter-spacing: 1.5px;


}

.pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
   width: 100%;
}

.tablehed {
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;

}

.table {

    font-family: 'Oswald', serif;
    text-align: left;
    width: 50%;
    margin: auto;
    font-size: 18px;
    background-color:floralwhite

}

td {
    padding: 5px;
}

th {padding: 5px;}


.related_hed {
    font-family: 'Libre Baskerville', serif;
    font-size: 18px;
    text-align: center;
}

.related_body {
    max-width: 620px;
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 19px
}

</style>
</head>
<body>
		
			
			
			
            <div class="hed">
                <h1 align="center"> Why Top High School Football Recruits All Come From The South? </h1>
            </div>
            <div class="small_hed">
                
            </div>
            <div class="byline">
                <h6> By: Fiifi Frimpong  
                     
            </div>
            </header>
            <div class="copy">
            	<p>
            	
                <p>Each year, college football coaches spend national signing day glued to the television to find out if the top high school recruits picked their universities to be their home for the next four years.


            </div>

            
            </div>
            
           
            <div class="copy">

					National signing day is a holiday for coaches & the top universities they represent. 


			</div>
			<div class="copy">
					Top recruits, mostly from the south, gather with their families to make the decision by putting on the cap of their desired school & saying those magical words. 
                </p>

            </div>
            <div class="copy">
                “I’m staying home, go dogs baby,” said Justin Fields during his announcement to attend the University of Georgia.
            </div>
            
               <div class="copy">
                Justin Fields is from Kennesaw, Georgia. That is in the south, same region as 22 of the 30 recruits from 2017-2019.
            </div>
            <div class="copy">
                Take a look at this chart showing the numbers. 
            </div>
                
            <iframe title="[ Top 10 Recruits From 2017-2019 ]" aria-label="USA states choropleth map" id="datawrapper-chart-aYELf" src="//datawrapper.dwcdn.net/aYELf/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();
        </script>

                </div>
                <div class="copy">
                    The southern region is a hotbed for recruits each year. 
                    </div>
            
                <div class="copy">
                    The southern region is a hotbed for football recruits each year. It is simple, the culture of playing football in the south is like no other in the country. 
                </div>
                <div class="copy">    
                    A major contribution to the numbers on the chart are the higher poverty rates that are present in the South, which gives kids from this area an extra incentive to use football as a way out. According to The Balance, southern states have higher poverty rates than other regions in the United States.
                </div>    
                <div class="copy">
                    Louisiana is highest in the U.S at 20.8%, West Virginia comes in fourth at 17.7%, Alabama is next at 15.6%. A large number of top recruits come from Georgia, which is ranked 11th with a 14.3% poverty rate. 
                </div>    
                <div class="copy">

                Besides socioeconomic factors and the huge football culture, the mild winters in the south allows football to be played all year. Schools are unable to train their athletes outdoors during the offseason in the north and midwest. This gives southern schools an advantage to keep athletes playing football while other athletes experiment with other sports during the colder weather.  


        
                    <p> 
                    
                    	



                   </p>
                    </div>
                </div>
                <div class="copy">
                    <p>
                        </p>
                </div>
      
                
</body>

</html>